{
  "name": "MAL",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.2",
    "bootstrap": "~3.0.*",
    "angular-route": "~1.2.*",
    "ngstorage": "~0.3.*",
    "angular-spinner": "~0.2.*",
    "x2js": "http://x2js.googlecode.com/files/x2js-v1.1.3.zip"
  }
}
